/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle at top, #0a0a0a, #000);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container */
.container {
    width: 360px;
    padding: 20px;
    text-align: center;
    background: #0b0b0b;
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(0,255,0,0.1);
}

/* Profile Image */
.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #c6ff00;
    box-shadow: 0 0 20px #c6ff00;
    margin-bottom: 15px;
}

/* Name */
h1 {
    font-size: 26px;
    color: #ffd700;
    margin-bottom: 5px;
}

/* Members */
.members {
    font-size: 16px;
    color: #ffd700;
    margin-bottom: 20px;
}

/* Badges */
.badges {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.badge {
    flex: 1;
    margin: 0 5px;
    padding: 10px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid;
}

.elite {
    border-color: #ffd700;
    color: #ffd700;
}

.live {
    border-color: #ff3b3b;
    color: #ff3b3b;
}

/* Stats */
.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stat-box {
    width: 32%;
    background: #111;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(255,255,255,0.05);
}

.stat-box h2 {
    font-size: 22px;
    margin-bottom: 5px;
}

.stat-box p {
    font-size: 12px;
    color: #aaa;
}

.yellow {
    color: #ffd700;
}

.red {
    color: #ff3b3b;
}

/* Button */
.btn {
    display: block;
    width: 100%;
    padding: 14px;
    border-radius: 40px;
    background: linear-gradient(90deg, #00c853, #d50000);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}

/* Features */
.features {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.feature {
    font-size: 12px;
    color: #ccc;
}

/* Footer */
.footer {
    margin-top: 20px;
    font-size: 11px;
    color: #777;
}